<?php
/**
* Implements hook_install().
*/
function aksearch_publications_install() {
node_types_rebuild();
$types = node_type_get_types();
// add the body field to the node type
node_add_body_field($types['aksearch_publications']);
// Load the instance definition for our content type's body
$body_instance = field_info_instance('node', 'body', 'aksearch_publications');
// Configure the body field
$body_instance['type'] = 'text_summary_or_trimmed';
// Save our changes to the body field instance.
field_update_instance($body_instance);

variable_set('comment_aksearch_publications', 0);
variable_set('node_options_aksearch_publications', array('status'));

}

/**
* Implements hook_uninstall().
*/
function aksearch_publications_uninstall() {
// Delete content that might have been created while this
// module was enabled.
$sql = 'SELECT nid FROM {node} n WHERE n.type = :type';
$result = db_query($sql, array(':type' => 'aksearch_publications'));
$nids = array();
	foreach ($result as $row) {
	$nids[] = $row->nid;
	}
// Delete all the nodes at once
node_delete_multiple($nids);

$instances = field_info_instances('node', 'aksearch_publications');
	foreach ($instances as $instance_name => $instance) {
	field_delete_instance($instance);
	}
}

/**
* Implements hook_enable().
*/
function aksearch_publications_enable(){

	 /*
		  $node = new stdClass();
		  $node->type = 'aksearch_publications';			//custom content type 'aksearch_publications'
		  $node->title = 'Item';
		  node_object_prepare($node);
		  $node->body[LANGUAGE_NONE][0]['value']   = '';
		  $node->body[LANGUAGE_NONE][0]['summary'] = '';
		  $node->body[LANGUAGE_NONE][0]['format']  = 'full_html';	//full_html, php_code
		  $node->language = LANGUAGE_NONE;
		  node_save($node);
		  variable_set('aksearch_publications_ipage',$node->nid);
	  */

	  $node = new stdClass();
	  $node->type = 'aksearch_publications';			//custom content type 'aksearch_publications'
	  $node->title = 'Search';
	  node_object_prepare($node);

	  $node->body[LANGUAGE_NONE][0]['value']   = '';
	  $node->body[LANGUAGE_NONE][0]['summary'] = '';
	  $node->body[LANGUAGE_NONE][0]['format']  = 'full_html';	//full_html, php_code
	  $node->language = LANGUAGE_NONE;
	  node_save($node);
	  variable_set('aksearch_publications_spage',$node->nid);

}



/**
 * Implements hook_schema().
 */
function aksearch_publications_schema() {
$schema['aksearch_publications_conf'] = array(
  'description' => 'Table for storing configuration for every aksearch_publications page',
  'fields' => array(
    'nid' => array(
      'description' => 'the nid of aksearch_publications node',
      'type' => 'int',
      'unsigned' => TRUE,
      'not null' => TRUE,
    ),
    'conf' => array(
      'description' => 'configuration for this aksearch_publications node',
      'type' => 'text',
      'size' => 'medium',
      'not null' => FALSE,
    ),
  ),
  'primary key' => array('nid'),
);
	return $schema;
}